# AutomationQA

./: pom.xml
src/main/java/hw15/change_avatar/: ChangeAvatar.java
src/main/java/hw15/login_andersen/: LogInAndersen.java
src/main/java/hw15/open_page_print_title/: OpenPageAndPrintTitle.java
src/main/java/hw15/webelements_method/: WebElementsMethod.java  WebElementsMethodApp.java
src/main/java/hw17/actions_alerts_iframes/: ActionsPage.java
src/main/java/hw17/course_selection/: AccountPage.java  CourseSelectionPage.java  Credentials.java  LoginPage.java  SearchResultPage.java  Urls.java
src/main/java/hw17/drag_and_drop/: DragAndDropPage.java
src/main/java/hw18/: LoginPage.java
src/main/java/hw18/utils/: Credentials.java  Urls.java
src/main/java/hw19/: RegistrationPage.java
src/main/java/hw20/selenium_allure_steps/: EmailFieldPlaceholderAllureSteps.java  EmptyEmailAllureSteps.java  LeadingSpacesEmailAllureSteps.java  RegistrationLinkAllureSteps.java  TitleAllureSteps.java
src/main/java/hw20/selenium_steps/: EmailFieldPlaceholderSteps.java  EmptyEmailSteps.java  LeadingSpacesEmailSteps.java  RegistrationLinkSteps.java  TitleSteps.java
src/main/java/hw21/android/: AndroidPage.java  AppiumDriverInit.java
src/main/java/test/: ElementHelper.java  OpenPageAndPrintTitleTest.java
src/main/java/utils/: Driver.java  DriverWithBrowserOptions.java  Links.java
src/test/java/hw15/login_page/: EmailFieldTest.java  EmailPasswordCombinationTest.java  PasswordFieldTest.java  RegistrationLinkTest.java  SignInButtonTest.java
src/test/java/hw15/utils/: Urls.java
src/test/java/hw16/data_provider/: LoginTest.java  RegistrationTest.java
src/test/java/hw16/grouping/: Groups.java
src/test/java/hw16/parallelismus/: ParallelClass1.java  ParallelClass2.java
src/test/java/hw16/parameters/: LoginParameterizedTest.java  LoginParametersTest.java
src/test/java/hw16/priority/: Priority1.java  Priority2.java
src/test/java/hw17/actions_alerts_iframes/: ActionsTest.java
src/test/java/hw17/course_selection/: CourseSelectionTest.java
src/test/java/hw17/drag_and_drop/: DragAndDropTest.java
src/test/java/hw18/: Login50UsersTest.java  LoginTest.java
src/test/java/hw18_prepare_data/: RegistrationParameterizedTest.java
src/test/java/hw19/allure/: ActionsAllureTest.java  CourseSelectionAllureTest.java  DragAndDropAllureTest.java  LoginAllureTest.java  LoginMultipleUsersAllureTest.java  RegistrationAllureTest.java
src/test/java/hw20/runner/: LoginTestRunner.java
src/test/java/hw20/runner_allure/: LoginTestAllureRunner.java
src/test/java/hw21/mobile_automation/: AndroidTest.java  CheckNumberOfElementsTest.java
src/test/java/login_page/: EmailField.java  EmailFieldTest.java  EmailPasswordCombination.java  EmailPasswordCombinationTest.java  PasswordField.java  PasswordFieldTest.java  RegistrationLink.java  RegistrationLinkTest.java  SignInButton.java  SignInButtonTest.java
src/test/java/test/: SelectTest.java
src/test/java/utils/: Urls.java
src/test/resources/: LoginTestChrome.xml  LoginTestCucumberAllure.xml  LoginTestFirefox.xml  LoginTestSafari.xml  QACourseSiteTestAllure.xml  allure.properties  test_cases.xlsx  testngGroupingHome.xml  testngParallelHome.xml  testngParametersHome.xml
src/test/resources/feature/: Login.feature
src/test/resources/feature_allure/: Login_allure.feature
